@inproceedings{yan2019consensus,
  title={Consensus-Based Distributed Economic Dispatch with Optimized Transition Matrix},
  author={Yan, Xinfei and Zhong, Haiwang and Wang, Jianxiao and Tan, Zhenfei},
  booktitle={2019 IEEE Power \& Energy Society General Meeting (PESGM)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{le2016zooids,
  title={Zooids: Building blocks for swarm user interfaces},
  author={Le Goc, Mathieu and Kim, Lawrence H and Parsaei, Ali and Fekete, Jean-Daniel and Dragicevic, Pierre and Follmer, Sean},
  booktitle={Proceedings of the 29th Annual Symposium on User Interface Software and Technology},
  pages={97--109},
  year={2016}
}

@inproceedings{ozgur2017cellulo,
  title={Cellulo: Versatile handheld robots for education},
  author={{\"O}zg{\"u}r, Ayberk and Lemaignan, S{\'e}verin and Johal, Wafa and Beltran, Maria and Briod, Manon and Pereyre, L{\'e}a and Mondada, Francesco and Dillenbourg, Pierre},
  booktitle={2017 12th ACM/IEEE International Conference on Human-Robot Interaction (HRI},
  pages={119--127},
  year={2017},
  organization={IEEE}
}


@article{ribeiro2004three,
  title={Three omni-directional wheels control on a mobile robot},
  author={Ribeiro, Ant{\'o}nio Fernando and Moutinho, Ivo and Silva, Pedro and Fraga, Carlos and Pereira, Nino},
  year={2004},
  publisher={IEEE}
}

@article{binetti2013distributed,
  title={A distributed auction-based algorithm for the nonconvex economic dispatch problem},
  author={Binetti, Giulio and Davoudi, Ali and Naso, David and Turchiano, Biagio and Lewis, Frank L},
  journal={IEEE Transactions on Industrial Informatics},
  volume={10},
  number={2},
  pages={1124--1132},
  year={2013},
  publisher={IEEE}
}

@article{yang2011communication,
  title={Communication infrastructures for distributed control of power distribution networks},
  author={Yang, Qiang and Barria, Javier A and Green, Tim C},
  journal={IEEE Transactions on Industrial Informatics},
  volume={7},
  number={2},
  pages={316--327},
  year={2011},
  publisher={IEEE}
}

@inproceedings{hostettler2016real,
  title={Real-time high-accuracy 2d localization with structured patterns},
  author={Hostettler, Lukas and {\"O}zg{\"u}r, Ayberk and Lemaignan, S{\'e}verin and Dillenbourg, Pierre and Mondada, Francesco},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={4536--4543},
  year={2016},
  organization={IEEE}
}

@inproceedings{ahlberg1992dynamic,
  title={Dynamic queries for information exploration: An implementation and evaluation},
  author={Ahlberg, Christopher and Williamson, Christopher and Shneiderman, Ben},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={619--626},
  year={1992}
}

@article{yu2019swarm,
  title={Swarm robotics platform for intelligent interaction},
  author={Yu, PENG and Nan, WANG and Yuting, DIAO and Haipeng, MI},
  journal={Virtual Reality \& Intelligent Hardware},
  volume={1},
  number={3},
  pages={316--329},
  year={2019},
  publisher={Elsevier}
}